<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DataSense.ViewModels"
             xmlns:v="using:DataSense.Views"
             x:Class="DataSense.App"
             RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <v:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
            <v:HistoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoricalExplorerViewModel}">
            <v:HistoricalExplorerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SpeedTestViewModel}">
            <v:SpeedTestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <v:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PrivacyViewModel}">
            <v:PrivacyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DiagnosticsViewModel}">
            <v:DiagnosticsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PerformanceViewModel}">
            <v:PerformanceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ExportViewModel}">
            <v:ExportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EventCenterViewModel}">
            <v:EventCenterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ImportRestoreViewModel}">
            <v:ImportRestoreView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BackupRecoveryViewModel}">
            <v:BackupRecoveryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
            <v:AboutView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ApplicationAnalyticsViewModel}">
            <v:ApplicationAnalyticsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NetworkAnalyticsViewModel}">
            <v:NetworkAnalyticsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LiveMonitoringViewModel}">
            <v:LiveMonitoringView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NetworkActivityTimelineViewModel}">
            <v:NetworkActivityTimelineView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://DataSense/Styles/DataSenseStyles.axaml" />
    </Application.Styles>
</Application>
